{
  "model": "meta/llama-3.1-8b-instruct",
  "base_url": "https://integrate.api.nvidia.com/v1",
  "api_key_env": "NVIDIA_API_KEY",
  "api_key_keychain_service": "rift-nvidia-api-key",
  "api_key_keychain_account": "default",
  "temperature": 0.7,
  "top_p": 0.95,
  "max_tokens": 1024,
  "context_window": 32768,
  "max_history_messages": 50,
  "max_memory_chars": 4000,
  "save_transcript": false,
  "reasoning": {
    "enabled": false,
    "style": "nvidia_extra_body",
    "show_reasoning": true,
    "budget": 8192
  },
  "stream": true,
  "system_prompt": "You are Rift, a helpful and concise AI assistant. You have access to the local file system via tools when file_access is enabled.",
  "max_retries": 3,
  "timeout": 60,
  "ui": {
    "theme": "neon",
    "animations": true,
    "typing_speed": 0.0,
    "spinner": "dots",
    "banner": true
  },
  "capabilities": {
    "file_access": {
      "enabled": true,
      "allowed_base_dirs": ["./", "~/Desktop", "~/Documents"],
      "deny_patterns": ["*.key", "*.pem", "*.env", "*.token", "config.json", "secrets.json"]
    },
    "tools": {
      "enabled": true,
      "auto_disable_on_rejection": true
    },
    "active_control": {
      "enabled": false,
      "shell": false,
      "max_command_duration": 30
    }
  }
}
